<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practico-2</title>
  </head>
  <body>
    <h1>Practico-2</h1>
    <hr />

    <!-- Ejercicio 1 -->
    <div>
      <h3>Ejercicio 1</h3>
      <label for="txtEj1">Ingrese un numero: </label>
      <input type="text" id="txtEj1" /><br />

      <input type="button" value="Enviar numero" id="btnEj1" />
      <p id="pEj1"></p>
    </div>
    <hr />

    <!-- Ejercicio 2 -->
    <div>
      <h3>Ejercicio 2</h3>
      <label for="txtEj2">Ingrese un numero: </label>
      <input type="text" id="txtEj2" /><br />
      <input type="button" value="Enviar" id="btnEj2" />
    </div>
    <hr />

    <!-- Ejercicio 3 -->
    <div>
      <h3>Ejercicio 3</h3>
      <label for="txtEj3">Ingrese un numero: </label>
      <input type="text" id="txtEj3" /><br />
      <input type="button" value="Enviar" id="btnEj3" />
      <p id="pEj3"></p>
    </div>
    <hr />

    <!-- Ejercicio 4 -->
    <div>
      <h3>Ejercicio 4</h3>
      <label for="txtEj4">Ingrese un numero: </label>
      <input type="text" id="txtEj4" /><br />
      <input type="button" value="Enviar" id="btnEj4" />
      <p id="pEj4"></p>
    </div>
    <hr />

    <!-- Ejercicio 5 -->
    <div>
      <h3>Ejercicio 5</h3>
      <label for="txtEj5">Ingrese el numero: </label>
      <input type="text" id="txtEj5" /><br />
      <input type="button" value="Enviar" id="btnEj5" />
      <p id="pEj5"></p>
    </div>
    <hr />

    <!-- Ejercicio 6 -->
    <div>
      <h3>Ejercicio 6</h3>
      <label for="txtEj6">Ingrese el numero: </label>
      <input type="text" id="txtEj6" /><br />
      <input type="button" value="Enviar" id="btnEj6" />
      <p id="pEj6"></p>
    </div>
    <hr />

    <!-- Ejercicio 7 -->
    <div>
      <h3>Ejercicio 7</h3>
      <label for="txtEj7">Ingrese el numero: </label>
      <input type="text" id="txtEj7" /><br />
      <input type="button" value="Enviar" id="btnEj7" />
    </div>
    <hr />

    <!-- Ejercicio 8 -->
    <div>
      <h3>Ejercicio 8</h3>
      <label for="txtEj8">Ingrese el numero: </label>
      <input type="text" id="txtEj8" /><br />
      <input type="button" value="Enviar" id="btnEj8" />
      <p id="pEj8"></p>
    </div>
    <hr />

    <!-- Ejercico 9 -->
    <div>
      <h3>Ejercico 9</h3>
      <label for="txtEj9">Ingrese temperatura de hoy: </label>
      <input type="text" id="txtEj9" /><br />

      <label for="txtEj9b">Ingrese el dia:</label>
      <input type="text" id="txtEj9b" /><br />

      <input type="button" value="Mostrar salida" id="btnEj9" />
      <p id="pEj9"></p>
    </div>
    <script src="src/js/main.js"></script>
  </body>
</html>
